{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "agent-dashboard",
      "port": 3000
    }
  ]
}
